# allo-backend-test

./: pom.xml
src/main/java/com/allobank/allobackendtest/: AlloBackendTestApplication.java
src/main/java/com/allobank/allobackendtest/configuration/: SecurityConfig.java
src/main/java/com/allobank/allobackendtest/controller/: CalegController.java  DapilController.java  PartaiController.java
src/main/java/com/allobank/allobackendtest/model/: Caleg.java  Dapil.java  Partai.java  WilayahDapil.java
src/main/java/com/allobank/allobackendtest/repository/: CalegRepository.java  DapilRepository.java  PartaiRepository.java
src/main/java/com/allobank/allobackendtest/service/: CalegService.java  DapilService.java  PartaiService.java
src/main/java/com/allobank/allobackendtest/service/implemen/: CalegServiceImpl.java  DapilServiceImpl.java  PartaiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/allobank/allobackendtest/: AlloBackendTestApplicationTests.java
