server.port=9190

spring.datasource.url=jdbc:postgresql://localhost:5432/test_allobackend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Specify the SQL file to run on startup
spring.datasource.schema=classpath:db/schema.sql